<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios</title>
    <style>
        /* main {
        display: grid;
        place-items: center;
        height: 700px;
        width: 700px;
        } */
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
            height: 100vh;
            width: 100vw;

        }

        .head {
            /* border: 1px solid black; */
            display: grid;
            place-items: center;
        }

        .one {
            margin-bottom: 50px;
            margin-top: -400px;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>AUDIO PAGE</h1>
    </div>
    <main>
        <div class="center">
            <div class="one">
                <h3>Yeh bandhan to...</h3>
                <audio controls>
                    <source src="YEH BANDHAN TO.mp3" type="audio/mp3">
                </audio>
            </div>

            <div>
                <a href="Video.html">Go to Video</a>
            </div>
        </div>
    </main>

</body>

</html>